<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/slidingPane"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".TreeListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tree_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_tree"
        />

</FrameLayout>
